{
  "schemaVersion": 1,
  "id": "blastin",
  "version": "${version}",

  "name": "BLASTIN!",
  "description": "BLASTIN!!!!?!?",
  "authors": [
    "StandardTacticalKnight"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"standardtacticalknight.blastin.Blastin"
    ],
		"beforeGameStart": [
			"standardtacticalknight.blastin.Blastin"
		],
		"afterGameStart": [
			"standardtacticalknight.blastin.Blastin"
		],
		"recipesReady": [
			"standardtacticalknight.blastin.Blastin"
		]
	},
  "mixins": [
		"blastin.mixins.json"
  ],

  "depends": {
		"minecraft": "^7.2-beta",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
